<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>MyHomeSpace</title>


</head>
<body>

    <main>

        <header>
            <nav>
                <a href="#" target="_blank">home</a>
                <a href="#" target="_blank">about us</a>
                <a href="#" target="_blank">products</a>
                <a href="#" target="_blank">service</a>
                <a href="#" target="_blank">contact</a>
            </nav>
            <h1>my<div class="font">home</div>space</h1>
            
            <section class="carousel">
                 
                      <div class="carousel__wrapper">
              
                        <div class="carousel__slide">
                          
                        </div>
              </div>
                      
                    
                  
            </section>
            
         </header>




    </main>
    
</body>
</html>